<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="c:\Users\ganes\Downloads\JK MECH\style.css.css">
    <style>
        
        body {
            font-family: 'bold',  Geneva, Verdana , sans-serif;
            margin: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            margin-bottom: 5px;
        }
         
      

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.3;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #ffffff;
}
    </style>
</head>
<body background="c:\Users\ganes\Downloads\WhatsApp Image 2024-11-29 at 17.44.55.jpeg" text="white">

    <header>
        <h1>Guidelines for Journals Publishers </h1>
    </header>


    <section class="publisher">
        <p>They are supposed to</p>
    <ol>
        <li> Strictly obey OARS guidelines and also insist his counterpart [i.e. fellow editor] follow the same.</li>
        <li>Make the associated editors and journal aware regarding rights and responsibilities being a member of OARS</li>
    <li>Offer justified concrete backing to editors to enable them to obey OARS guidelines</li>
    </ol>
    </section>


    <section class="submission">
       <h2>Publishers should</h2>
       <ol>
<li>Make an agreement reflecting correlation among publisher, editor and other associates. </li>
<li> Maintain secrecy / confidentiality for all the concerned associate </li>
<li> Safeguard intellectual property and copyright </li>
<li>  Safeguard intellectual property and copyright </li>

       </ol>
        <div class="detail">
        <h2> Organize time to time meetings with editor to</h2>   
        <ol>
<li>
    Design suitable journal policies with a view to ensure
</li>
<li>
    Research moral which should include privacy, approval and criteria’s [prerequisites] for human and animal research
</li>
<li>
    Unambiguousness [ i.e. crystal clear] reliability w.r.t. conflicts of interest [i.e. disputes], reporting standards, research funding
</li>
<li>
    Role clarity of all the concerned people viz. Peer Reviewer, editorial team
    Pleas and grievances
</li>
<li>
    Extend whole hearted co-operation to all concerned external authorities viz. institutions, fund contributors, governing bodies who undertakes responsibility of enquiry of doubtful research and publication of an article alleged for misconduct. They should try their best to expedite the conclusions of disputed cases.
</li>
<li>
    Publish articles punctually without any unnecessary delay.
</li>


        </ol> 
</div>
    </section>

</body>
</html>

