<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project text 1</title>
    <link rel="stylesheet" href="c:\Users\ganes\Downloads\JK MECH\style.css.css">
    <style>
        
        body {
            font-family: 'bold',  Geneva, Verdana , sans-serif;
            margin: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            margin-bottom: 5px;
        }
         
      

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.3;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #ffffff;
}
    </style>
</head>
<body background="c:\Users\ganes\Downloads\WhatsApp Image 2024-11-29 at 17.44.55.jpeg" text="white">

    <header>
        <h1>project test 1 </h1>
    </header>


    <section class="publisher">
        <p>Publisher:WELCOME TO PUBLISHER</p>
    
    </section>

    <section class="aims-scope">
        <h2>Aims and Scope</h2>
        <p>The WELCOME TO THE PUBLISHER is a peer-reviewed THIS IS THE PUBLISHER aiming at promoting and publishing original high quality research in all disciplines of engineering sciences and technology. Areas include (but not limited to) Engineering Mechanics, Construction Materials, Surveying, Fluid Mechanics & Hydraulics, Modeling & Simulations, Thermodynamics, Manufacturing Technologies, Refrigeration & Air-conditioning, Metallurgy, Automatic Control Systems, Electronic Communication Systems, Agricultural Machinery & Equipment, Mining & Minerals, Mechatronics, Applied Sciences, Public Health Engineering, Chemical Engineering, Hydrology, Structures and more....</p>
    </section>

    <section class="submission">
        <h2>Submission of Paper</h2>
        <p>Manuscripts are invited from academicians, research students, and scientists for publication consideration. Papers are accepted for editorial consideration through email contact us with the understanding that they have not been published, submitted or accepted for publication elsewhere. Please mention journal title in your email.</p>
    </section>

    <section class="details">
        <div class="detail">
            <p>Frequency:</p>
            <p>Two Issues per year</p>
        </div>
        <div class="detail">
            <p>Indexing:</p>
            <p>SCOPUS, EBSCOhost, GOOGLE Scholar, Journal Seek, J-Gate, ICI, Informatics, JSTOR, academia, Research Gate</p>
        </div>
    </section>

    <section class="charges">
        <h2>Publication Charges</h2>
        <p> charges are applicable for accepted articles only.</p>
        <p>authors within Indian Territory : INR 35,000/- per article</p>
        <p>For authors outside Indian Territory: US$ 750 per article</p>
    </section>

    <section class="footer">
        <p>Article Preparation Template</p>
        <p>Instruction for Authors</p>
    </section>
    <section class="footer">
        <p> TO POUBLISH YOUR JOURNALS ON OUR WEBSITE CAONTACT US :<a href="mailto:jayakrishnagude123@gmail.com">click here to mail</a></p>
       
    </section>
    <ol type="1" >
        <li><a href="c:\Users\ganes\Downloads\JK MECH\my journal.html" style="color: red;">MY JOURNALS</li>
        <li><a href="c:\Users\ganes\Downloads\JK MECH\jayakrishna.html" style="color: red;">JAYA KRISHNA JOURNAL</li>
        <li><a href="c:\Users\ganes\Downloads\JK MECH\mojesh.html" style="color: red;">MOJESH JOURNAL</li>
    </ol>
<ul>
    <li><a href="c:\Users\ganes\Downloads\JK MECH\about us.html" style="color: red;">About us</a></li>
    <li><a href="c:\Users\ganes\Downloads\JK MECH\Terms And conditions.html" style="color: red;">Terms And Conditions</a></li>
</ul>

</body>
</html>

